.two-elements{
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 5vw;
    border-bottom: solid 2px var(--page-background);
    .image-element{
        img{
            width: 100%;
            max-width: fit-content;
            height: 400px;
            object-fit: cover;
        }
    }
    .image-information{
        width: 100%;
        max-width: 590px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: start;
    }
}

@media screen and (max-width: 991px){
    .two-elements{
        grid-template-columns: 1fr;
        display: grid;
        
    }
    .two-elements .image-element img{
        width: 100%;

    }
}