.text-with-image{
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    .image-section{
       overflow: hidden;
       img{
        width: 100%;
        height: 100%;
        display: block;

       }
    }
    .information{
        width: 100%;
        height: 100%;
        max-width: 590px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        .icon{
            width: 30px;
            height: 30px;
        }
    }

}

@media screen and (max-width: 991px){
    .text-with-image{
        height: 450px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;}
    .text-with-image .information{
        width: auto;
    }
}